QUESTION: 
What was the hottest day in our data set? Where was that?

SELECT
    	date,
    	Zip,
MaxTemperatureF
FROM
    	weather
order by MaxTemperatureF desc
limit 1

ANSWER: 
2015-11-17 in 94063 (134 degrees)


QUESTION: 
How many trips started at each station?

SELECT
    	start_station,
	COUNT(*) total_trips
FROM
   	 trips
group by start_station

ANSWER: 
"2nd at Folsom"	"7464"
"2nd at South Park"	"7722"
"2nd at Townsend"	"14099"
"5th S at E. San Salvador St"	"19"
"5th St at E. San Salvador St"	"1"
"5th St at Folsom St"	"173"
"5th at Howard"	"5436"
"Adobe on Almaden"	"789"
"Arena Green / SAP Center"	"547"
"Beale at Market"	"7373"
"Broadway St at Battery St"	"5695"
"California Ave Caltrain Station"	"392"
"Castro Street and El Camino Real"	"1014"
"Charleston Park/ North Bayshore Area"	"343"
"Civic Center BART (7th at Market)"	"5043"
"Clay at Battery"	"4357"
"Commercial at Montgomery"	"4969"
"Cowper at University"	"788"
"Cyril Magnin St at Ellis St"	"69"
"Davis at Jackson"	"5240"
"Embarcadero at Bryant"	"7714"
"Embarcadero at Folsom"	"7820"
"Embarcadero at Sansome"	"13424"
"Embarcadero at Vallejo"	"4710"
"Evelyn Park and Ride"	"71"
"Franklin at Maple"	"2"
"Golden Gate at Polk"	"3309"
"Grant Avenue at Columbus Avenue"	"6735"
"Harry Bridges Plaza (Ferry Building)"	"16128"
"Howard at 2nd"	"7583"
"Japantown"	"945"
"Kaiser Hospital"	"147"
"MLK Library"	"630"
"Market at 10th"	"9937"
"Market at 4th"	"7337"
"Market at Sansome"	"10970"
"Mechanics Plaza (Market at Battery)"	"5613"
"Mezes"	"119"
"Mezes Park"	"7"
"Middlefield Light Rail Station"	"66"
"Mountain View Caltrain Station"	"2515"
"Mountain View City Hall"	"1291"
"Palo Alto Caltrain Station"	"1170"
"Park at Olive"	"276"
"Paseo de San Antonio"	"833"
"Post at Kearny"	"4348"
"Powell Street BART"	"6826"
"Powell at Post (Union Square)"	"4488"
"Redwood City Caltrain Station"	"695"
"Redwood City Medical Center"	"5"
"Redwood City Public Library"	"59"
"Rengstorff Avenue / California Street"	"42"
"Ryland Park"	"879"
"S. Market St at Park Ave"	"84"
"SJSU - San Salvador at 9th"	"481"
"SJSU 4th at San Carlos"	"363"
"San Antonio Caltrain Station"	"611"
"San Antonio Shopping Center"	"559"
"San Francisco Caltrain (Townsend at 4th)"	"23591"
"San Francisco Caltrain 2 (330 Townsend)"	"22358"
"San Francisco City Hall"	"2195"
"San Jose City Hall"	"518"
"San Jose Civic Center"	"543"
"San Jose Diridon Caltrain Station"	"4035"
"San Mateo County Center"	"86"
"San Pedro Square"	"1215"
"San Salvador at 1st"	"540"
"Santa Clara County Civic Center"	"420"
"Santa Clara at Almaden"	"1447"
"Sequoia Hospital"	"15"
"South Van Ness at Market"	"5398"
"Spear at Folsom"	"5113"
"St James Park"	"694"
"Stanford in Redwood City"	"428"
"Steuart at Market"	"13693"
"Temporary Transbay Terminal (Howard at Beale)"	"13111"
"Townsend at 7th"	"11170"
"University and Emerson"	"490"
"Washington at Kearny"	"2844"
"Yerba Buena Center of the Arts (3rd @ Howard)"	"3460"



QUESTION: 
What's the shortest trip that happened?

SELECT
    trip_id,
	duration
FROM
    trips
order by duration
limit 1

ANSWER:
Trip 1011650 (60)


QUESTION: 
What is the average trip duration, by end station?

SELECT
    end_station,
	avg (duration)
FROM
    trips
group by end_station

ANSWER:
"2nd at Folsom"	"557.050760233918"
"2nd at South Park"	"531.589903573454"
"2nd at Townsend"	"633.257044057377"
"5th S at E. San Salvador St"	"1767.0"
"5th St at E. San Salvador St"	"686.0"
"5th St at Folsom St"	"527.298013245033"
"5th at Howard"	"583.572311104071"
"Adobe on Almaden"	"828.990789473684"
"Arena Green / SAP Center"	"1426.47592592593"
"Beale at Market"	"699.791838134431"
"Broadway St at Battery St"	"756.494616846105"
"California Ave Caltrain Station"	"1825.5910543131"
"Castro Street and El Camino Real"	"802.502173913044"
"Charleston Park/ North Bayshore Area"	"2370.22615803815"
"Civic Center BART (7th at Market)"	"1033.10343347639"
"Clay at Battery"	"856.799765258216"
"Commercial at Montgomery"	"564.716529250098"
"Cowper at University"	"1210.07079646018"
"Cyril Magnin St at Ellis St"	"2926.22058823529"
"Davis at Jackson"	"735.510463121784"
"Embarcadero at Bryant"	"697.743581616482"
"Embarcadero at Folsom"	"613.881648422408"
"Embarcadero at Sansome"	"1400.38250762937"
"Embarcadero at Vallejo"	"1372.67024684379"
"Evelyn Park and Ride"	"739.013157894737"
"Franklin at Maple"	"2068.6"
"Golden Gate at Polk"	"1277.80007601672"
"Grant Avenue at Columbus Avenue"	"1478.68141836174"
"Harry Bridges Plaza (Ferry Building)"	"918.877354048964"
"Howard at 2nd"	"592.663818038391"
"Japantown"	"969.828918322296"
"Kaiser Hospital"	"670.296296296296"
"MLK Library"	"1012.9728"
"Market at 10th"	"1044.92866020383"
"Market at 4th"	"1022.00102234555"
"Market at Sansome"	"612.926951946142"
"Mechanics Plaza (Market at Battery)"	"731.368790591539"
"Mezes"	"644.850877192982"
"Mezes Park"	"257.0"
"Middlefield Light Rail Station"	"1199.87096774194"
"Mountain View Caltrain Station"	"996.882961783439"
"Mountain View City Hall"	"651.160204828091"
"Palo Alto Caltrain Station"	"1927.44844357977"
"Park at Olive"	"1405.99264705882"
"Paseo de San Antonio"	"724.440170940171"
"Post at Kearny"	"744.221122112211"
"Powell Street BART"	"991.009053738318"
"Powell at Post (Union Square)"	"1631.98155673648"
"Redwood City Caltrain Station"	"1147.66666666667"
"Redwood City Medical Center"	"359.083333333333"
"Redwood City Public Library"	"1186.70149253731"
"Rengstorff Avenue / California Street"	"1658.5"
"Ryland Park"	"1223.40402969247"
"S. Market St at Park Ave"	"1585.74757281553"
"SJSU - San Salvador at 9th"	"1227.61968680089"
"SJSU 4th at San Carlos"	"967.132432432432"
"San Antonio Caltrain Station"	"1083.68190127971"
"San Antonio Shopping Center"	"724.399671052632"
"San Francisco Caltrain (Townsend at 4th)"	"723.110629443385"
"San Francisco Caltrain 2 (330 Townsend)"	"609.492032547889"
"San Francisco City Hall"	"1361.31942215088"
"San Jose City Hall"	"1147.76053215078"
"San Jose Civic Center"	"2372.58423493045"
"San Jose Diridon Caltrain Station"	"599.522307692308"
"San Mateo County Center"	"1008.02884615385"
"San Pedro Square"	"816.377488514548"
"San Salvador at 1st"	"1084.99333333333"
"Santa Clara County Civic Center"	"1604.77399380805"
"Santa Clara at Almaden"	"726.675843083276"
"Sequoia Hospital"	"1633.5"
"South Van Ness at Market"	"1366.03096774194"
"Spear at Folsom"	"608.985535197686"
"St James Park"	"578.417298937784"
"Stanford in Redwood City"	"1071.65904365904"
"Steuart at Market"	"668.527482330337"
"Temporary Transbay Terminal (Howard at Beale)"	"582.835282729693"
"Townsend at 7th"	"666.20582801478"
"University and Emerson"	"4710.89772727273"
"Washington at Kearny"	"1061.88506107109"
"Yerba Buena Center of the Arts (3rd @ Howard)"	"757.095514112903"
