{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue41;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c21176;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww5720\viewh9640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Challenge: Airbnb Cities - Paris\
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
QUESTION: What's the most expensive listing? What else can you tell me about the listing?\
	SELECT\
		*	\
	FROM\
		listings_2\
	ORDER BY price DESC\
	LIMIT 1\
\
	ANSWER: Listing ID# 5046286, located in Vaugirard (near the Eiffel Tower), a one-bed/one-bath apartment available for $999.\
\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 QUESTION: \expnd0\expndtw0\kerning0
What neighborhoods seem to be the most popular?\
	SELECT\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 		neighbourhood,\
\kerning1\expnd0\expndtw0 		COUNT(*) count\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 	FROM\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 		listings\
\kerning1\expnd0\expndtw0 	GROUP BY neighbourhood\expnd0\expndtw0\kerning0
\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 	ORDER BY count\
	LIMIT 3\
\
	ANSWER:Louvre, Elysee, Palais-Bourbon\
\cb1 \
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 QUESTION: \expnd0\expndtw0\kerning0
What time of year is the cheapest time to go to your city?\
\kerning1\expnd0\expndtw0 	SELECT\
		strftime(\'91%m\'92, date) month,\
		AVG(price) cost		\
	FROM\
		calendar\
	GROUP BY month\
	ORDER BY cost DESC\
	LIMIT 1\
\
	ANSWER: March\expnd0\expndtw0\kerning0
\
\
\
\kerning1\expnd0\expndtw0 QUESTION: \expnd0\expndtw0\kerning0
What about the busiest?\
	SELECT\
\pard\tx720\tx1440\pardeftab720\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 		strftime(\'91%m\'92, date) month,\
		AVG(price) cost\
	FROM\
		calendar\
\expnd0\expndtw0\kerning0
	GROUP BY month\
	ORDER BY cost\
	LIMIT 1\
\
	ANSWER: 
\fs40 \cf2 \cb1 \
}