{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QUESTION:\
What are the three longest trips on rainy days?\
\
WITH\
    rain\
AS (\
    SELECT\
        date\
    FROM\
        weather\
	where\
		Precipitationin > 0\
)\
SELECT\
	trips.trip_id,\
  rain.date,\
	trips.duration,\
FROM\
    trips \
JOIN\
    rain\
ON\
    rain.date = DATE(trips.start_date)\
ORDER BY duration DESC\
limit 3\
\
ANSWER:\
Trip 1270563 from 2016-0709 (86325)\
Trip 924015 from 2015-09-09 (86228)\
Trip 1270571 from 2016-07-09 (86110)\
\
\
QUESTION:\
Which station is full most often?\
\
\
QUESTION:\
Return a list of stations with a count of number of trips starting at that station but ordered by dock count.\
\
\
QUESTION:\
(Challenge) What's the length of the longest trip for each day it rains anywhere?}